# Kite: Ventus-8 #
  Sail area:                       8.51sqm
  Aspect ratio:                    4.75
  Wingspan (flat):                 6.36m
  Number of le segments:           10
  Hight:                           2.07m
  Hight/span:                      0.55
  Leading edge length:             7.77m
  Trailing edge length:            6.19m
  Wingspan (proj.):                3.74m
  Sail area (proj.):               5.69sqm
  Aspect ratio (proj.):            2.46
  Profile insert angle:            2.0
  Neutralpoint:                    0.34m
  Center of gravity:               0.39m
  Towpoint:                        x: 1.30m, y: 0.09m, z: -2.68m
  Distances:
    Nose  -> Neutralpoint:         0.41m
    Nose  -> Center of gravity:    0.47m
    Towpoint -> Neutralpoint:      246.5mm
  Center of gravity:               27.82%
  Neutralpoint:                    24.56%
  Stability:                       -3.26%
  Flying line length:              25.00m
  Distance towpoint -> bar:        24.97m
  Volume leading edge:             90l
  Volume struts:                   7l
  Kite volume:                     96l
  LE bladder length:               8.08m

## Segment overview ##

Segment | diameter (mm) | width (mm) | chord (m) | canopy angle | sweep angle  | delta angle  | aoa (profile) | aoa    | Profile (%)  
-------------------------------------------------------------------------------------------------------------------------------------
0 +s+b  |      149      |    589     |   1.67    |     7.2      |     10.0     |     14.7     |      3.6      |  5.6   |     6.5     
        |            -9 |        -54 |    -0.039 |          +14 |           +2 |           +0 |          -0.2 |   -0.2 |         -0.3
  1     |      141      |    535     |   1.63    |     21.7     |     12.0     |     14.7     |      3.4      |  5.4   |     6.2     
        |            -8 |        -54 |    -0.059 |          +19 |           +3 |           +4 |          -0.2 |   -0.2 |         -0.2
 2 +b   |      133      |    481     |   1.58    |     40.2     |     15.0     |     19.1     |      3.3      |  5.3   |     6.0     
        |            -7 |        -54 |    -0.117 |          +18 |           +3 |           -1 |          -0.1 |   -0.1 |         -0.5
  3     |      125      |    427     |   1.46    |     58.2     |     18.0     |     18.5     |      3.1      |  5.1   |     5.5     
        |            -7 |        -54 |    -0.140 |          +13 |           +6 |           -4 |          -0.1 |   -0.1 |         -0.5
  4     |      119      |    373     |   1.32    |     71.2     |     24.0     |     14.3     |      3.0      |  5.0   |     5.0     
        |            -6 |        -54 |    -0.181 |           +9 |           +4 |           -5 |          -0.1 |   -0.1 |         -1.1
 5 +b   |      113      |    319     |   1.14    |     80.0     |     28.0     |     9.3      |      2.9      |  4.9   |     3.9     
        |            -5 |        -54 |    -0.195 |           +6 |          +14 |           +6 |          -0.1 |   -0.1 |         -0.9
 6 +b   |      107      |    265     |   0.94    |     86.2     |     42.0     |     15.2     |      2.8      |  4.8   |     3.0     
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
        |            -5 |       -105 |    -0.261 |           +2 |          +20 |           +5 |          -0.8 |   -0.8 |         -1.8
  7     |      102      |    160     |   0.68    |     88.0     |     62.0     |     20.3     |      2.0      |  4.0   |     1.2     
        |            -5 |       -134 |    -0.309 |           +0 |          +23 |           +3 |          +0.0 |   -4.0 |         -0.2
  8     |      97       |     25     |   0.37    |     88.0     |     85.0     |     23.0     |      2.0      |  0.0   |     1.0     
        |            -4 |        -18 |    -0.289 |           +0 |           +0 |           -7 |          +0.0 |   +0.0 |         +0.0
  9     |      93       |     7      |   0.08    |     88.0     |     85.0     |     15.7     |      2.0      |  0.0   |     1.0     

### Segment: Segment-0 ###
	Chord:                 1.67m
	Strut:                 Segment-0.sail.profile
	Tube diameter:         149mm
	Tube length:           0.59m
	TE length:             0.57m
	Delta canopy_angle:    14.5
	Area:                  0.99sqm
	Distance from center:  0.59m

### Segment: Segment-1 ###
	Chord:                 1.63m
	Tube diameter:         141mm
	Tube length:           0.54m
	TE length:             0.51m
	Delta canopy_angle:    14.4
	Area:                  0.87sqm
	Distance from center:  1.12m

### Segment: Segment-2 ###
	Chord:                 1.58m
	Tube diameter:         133mm
	Tube length:           0.49m
	TE length:             0.46m
	Delta canopy_angle:    18.5
	Area:                  0.74sqm
	Distance from center:  1.60m

### Segment: Segment-3 ###
	Chord:                 1.46m
	Tube diameter:         125mm
	Tube length:           0.44m
	TE length:             0.41m
	Delta canopy_angle:    18.1
	Area:                  0.60sqm
	Distance from center:  2.03m

### Segment: Segment-4 ###
	Chord:                 1.32m
	Tube diameter:         119mm
	Tube length:           0.40m
	TE length:             0.37m
	Delta canopy_angle:    13.0
	Area:                  0.46sqm
	Distance from center:  2.40m

### Segment: Segment-5 ###
	Chord:                 1.14m
	Tube diameter:         113mm
	Tube length:           0.36m
	TE length:             0.31m
	Delta canopy_angle:    8.8
	Area:                  0.33sqm
	Distance from center:  2.72m

### Segment: Segment-6 ###
	Chord:                 0.94m
	Tube diameter:         107mm
	Tube length:           0.36m
	TE length:             0.26m
	Delta canopy_angle:    6.3
	Area:                  0.22sqm
	Distance from center:  2.99m

### Wingtip Segment: Segment-7 ###
	Chord:                 0.68m
	Tube diameter:         102mm
	Tube length:           0.34m
	TE length:             0.21m
	Delta canopy_angle:    1.8
	Area:                  0.05sqm
	Distance from center:  3.15m

### Wingtip Segment: Segment-8 ###
	Chord:                 0.37m
	Tube diameter:         97mm
	Tube length:           0.29m
	TE length:             0.00m
	Delta canopy_angle:    0.0
	Area:                  0.00sqm
	Distance from center:  3.17m

### Wingtip Segment: Segment-9 ###
	Chord:                 0.08m
	Tube diameter:         93mm
	Tube length:           0.08m
	TE length:             0.00m
	Delta canopy_angle:    0.0
	Area:                  0.00sqm
	Distance from center:  3.18m

## Bridle ##
  Depower:        20 degrees
  Bar Depowerstroke: 0.44m
  Angle between front lines:     6.19

  Towpoint
    off-center:  70% -> 1.30m
    backwards:   60% -> 0.16m
    down:        130% -> 2.68m

  First level - Fronttube (Center -> Tip)
    Line 
     Length: 1.240m
    Line 
     Length: 0.801m
    Line 
     Length: 0.720m
    Line 
     Length: 0.514m

  Second level (Center -> Tip)
    Line 
     Length: 1.447m
    Line 
     Length: 0.717m
    Line 
     Length: 0.623m
    Line 
     Length: 25.056m

  Length of all lines: 10.88m

## Seam allowances (mm) ##
  Sail:
    sides:                 4.5
    -> le:                 10.0
    te:                    8.0
  Leading Edge:
    sides:                 7.0
    end:                   15.0
    closing seam:          14.0
  Struts:
    sides:                 7.0
    end:                   15.0
    -> le:                 2.0
    closing seam:          16.0

## Segment details ##

### Segment-0 ###
    Diameter:            149.3mm
    Width:               588.6mm
    Canopy angle:        7.2
    Sweep angle:         10.0
    AoA (profile):       3.6
    AoA:                 5.6
    Delta canopy angle:  14.5
    Origin:              x: 0.00m, y: 0.00m, z: 0.00m
    Weight:              137.3g
 +Tube
    Length:            588.7mm
    Delta X:           583.9mm
    Delta Y:           -13.1mm
    Delta Z:           -74.3mm
    Tube Vector:       x: 0.58m, y: 0.01m, z: -0.07m
    Cloth:             0.27sqm
    Cloth:             0.47 x 0.65m
    Volume:            9.72l
    CG lever Z:        -6.5mm
    Weight:            75.07g
    Delta Tube Angle:  14.72
    Longest Edge Index: 89
    Longest Edge length: 607.5mm
 +Sail
    Chord:                 1.67m
    Area:                  0.99sqm
    Length TE:             566.6mm
    Cloth:                 1.04sqm
    CG lever Z:            836.3mm
    Weight:                62.25g
    Curvature:
      Curvature factor:    1.1
      additional height:   26.4mm
      extension:           11.4mm

    Sail panels:
      UV-Segment-0.sail.panel_0
        Panel Index:                 0
        Additional length (curvat.): 5.7mm
      UV-Segment-0.sail.panel_1
        Panel Index:                 1
        Additional length (curvat.): 5.7mm

 +Profile
    Name:                      Segment-0.sail.profile
    Thickness (mod.):          6.5
    Thickness (orig.):         9.27
    Start:                     0
    Vertices:                  41
    Insert angle:              2.0
    AoA:                       3.6
    Seam length:               1697.8mm
 +Strut
    Segment:   1
      Diameter:  92.7mm
    Segment:   2
      Diameter:  88.6mm
    Segment:   3
      Diameter:  84.5mm
    Segment:   4
      Diameter:  76.2mm
    Segment:   5
      Diameter:  67.0mm
    Segment:   6
      Diameter:  51.5mm
    Volume:     6.83l

### Segment-1 ###
    Diameter:            140.6mm
    Width:               534.6mm
    Canopy angle:        21.7
    Sweep angle:         12.0
    AoA (profile):       3.42718772893152
    AoA:                 5.4
    Delta canopy angle:  14.4
    Origin:              x: 0.58m, y: 0.01m, z: -0.07m
    Weight:              119.2g
 +Tube
    Length:            536.2mm
    Delta X:           496.8mm
    Delta Y:           -41.9mm
    Delta Z:           -197.3mm
    Tube Vector:       x: 0.50m, y: 0.04m, z: -0.20m
    Cloth:             0.23sqm
    Cloth:             0.44 x 0.59m
    Volume:            7.85l
    CG lever Z:        -14.4mm
    Weight:            64.42g
    Delta Tube Angle:  14.75
    Longest Edge Index: 89
    Longest Edge length: 556.4mm
 +Sail
    Chord:                 1.63m
    Area:                  0.87sqm
    Length TE:             512.4mm
    Cloth:                 0.91sqm
    CG lever Z:            823.6mm
    Weight:                54.77g
    Curvature:
      Curvature factor:    1.1
      additional height:   27.2mm
      extension:           11.4mm

    Sail panels:
      UV-Segment-1.sail.panel_0
        Panel Index:                 0
        Additional length (curvat.): 5.7mm
      UV-Segment-1.sail.panel_1
        Panel Index:                 1
        Additional length (curvat.): 5.7mm

 +Profile
    Name:                      Segment-1.sail.profile
    Thickness (mod.):          6.2380149191345176
    Thickness (orig.):         9.27
    Start:                     0
    Vertices:                  41
    Insert angle:              2.0
    AoA:                       3.42718772893152
    Seam length:               1656.8mm

### Segment-2 ###
    Diameter:            132.6mm
    Width:               480.7mm
    Canopy angle:        40.2
    Sweep angle:         15.0
    AoA (profile):       3.2701868089251778
    AoA:                 5.3
    Delta canopy angle:  18.5
    Origin:              x: 1.08m, y: 0.06m, z: -0.27m
    Weight:              101.8g
 +Tube
    Length:            487.8mm
    Delta X:           367.3mm
    Delta Y:           -83.1mm
    Delta Z:           -310.0mm
    Tube Vector:       x: 0.37m, y: 0.08m, z: -0.31m
    Cloth:             0.20sqm
    Cloth:             0.42 x 0.54m
    Volume:            6.37l
    CG lever Z:        -14.0mm
    Weight:            55.32g
    Delta Tube Angle:  19.11
    Longest Edge Index: 89
    Longest Edge length: 509.2mm
 +Sail
    Chord:                 1.58m
    Area:                  0.74sqm
    Length TE:             457.3mm
    Cloth:                 0.77sqm
    CG lever Z:            815.2mm
    Weight:                46.49g
    Curvature:
      Curvature factor:    1.1
      additional height:   27.5mm
      extension:           11.2mm

    Sail panels:
      UV-Segment-2.sail.panel_0
        Panel Index:                 0
        Additional length (curvat.): 5.6mm
      UV-Segment-2.sail.panel_1
        Panel Index:                 1
        Additional length (curvat.): 5.6mm

 +Profile
    Name:                      Segment-2.sail.profile
    Thickness (mod.):          6
    Thickness (orig.):         9.27
    Start:                     0
    Vertices:                  41
    Insert angle:              2.0
    AoA:                       3.2701868089251778
    Seam length:               1595.8mm

### Segment-3 ###
    Diameter:            125.3mm
    Width:               426.7mm
    Canopy angle:        58.2
    Sweep angle:         18.0
    AoA (profile):       3.128925443964052
    AoA:                 5.1
    Delta canopy angle:  18.1
    Origin:              x: 1.45m, y: 0.14m, z: -0.58m
    Weight:              85.2g
 +Tube
    Length:            442.7mm
    Delta X:           224.5mm
    Delta Y:           -117.9mm
    Delta Z:           -362.8mm
    Tube Vector:       x: 0.22m, y: 0.12m, z: -0.36m
    Cloth:             0.17sqm
    Cloth:             0.39 x 0.49m
    Volume:            5.17l
    CG lever Z:        10.1mm
    Weight:            47.50g
    Delta Tube Angle:  18.51
    Longest Edge Index: 88
    Longest Edge length: 460.1mm
 +Sail
    Chord:                 1.46m
    Area:                  0.60sqm
    Length TE:             412.5mm
    Cloth:                 0.63sqm
    CG lever Z:            798.5mm
    Weight:                37.71g
    Curvature:
      Curvature factor:    1.1
      additional height:   21.9mm
      extension:           8.1mm

    Sail panels:
      UV-Segment-3.sail.panel_0
        Panel Index:                 0
        Additional length (curvat.): 4.1mm
      UV-Segment-3.sail.panel_1
        Panel Index:                 1
        Additional length (curvat.): 4.1mm

 +Profile
    Name:                      Segment-3.sail.profile
    Thickness (mod.):          5.470418273839818
    Thickness (orig.):         9.27
    Start:                     0
    Vertices:                  41
    Insert angle:              2.0
    AoA:                       3.128925443964052
    Seam length:               1474.7mm

### Segment-4 ###
    Diameter:            118.7mm
    Width:               372.7mm
    Canopy angle:        71.2
    Sweep angle:         24.0
    AoA (profile):       3.003445420423418
    AoA:                 5.0
    Delta canopy angle:  13.0
    Origin:              x: 1.67m, y: 0.26m, z: -0.94m
    Weight:              70.2g
 +Tube
    Length:            404.5mm
    Delta X:           120.1mm
    Delta Y:           -157.1mm
    Delta Z:           -352.8mm
    Tube Vector:       x: 0.12m, y: 0.16m, z: -0.35m
    Cloth:             0.15sqm
    Cloth:             0.37 x 0.44m
    Volume:            4.25l
    CG lever Z:        49.5mm
    Weight:            41.15g
    Delta Tube Angle:  14.30
    Longest Edge Index: 89
    Longest Edge length: 416.5mm
 +Sail
    Chord:                 1.32m
    Area:                  0.46sqm
    Length TE:             365.0mm
    Cloth:                 0.48sqm
    CG lever Z:            787.3mm
    Weight:                29.05g

    Sail panels:
      UV-Segment-4.sail.panel_0
        Panel Index:                 0
        Additional length (curvat.): 0.0mm

 +Profile
    Name:                      Segment-4.sail.profile
    Thickness (mod.):          5
    Thickness (orig.):         9.27
    Start:                     0
    Vertices:                  41
    Insert angle:              2.0
    AoA:                       3.003445420423418
    Seam length:               1330.6mm

### Segment-5 ###
    Diameter:            112.7mm
    Width:               318.8mm
    Canopy angle:        80.0
    Sweep angle:         28.0
    AoA (profile):       2.893802190587242
    AoA:                 4.9
    Delta canopy angle:  8.8
    Origin:              x: 1.79m, y: 0.41m, z: -1.30m
    Weight:              55.8g
 +Tube
    Length:            359.9mm
    Delta X:           55.5mm
    Delta Y:           -166.9mm
    Delta Z:           -313.9mm
    Tube Vector:       x: 0.06m, y: 0.17m, z: -0.31m
    Cloth:             0.12sqm
    Cloth:             0.35 x 0.40m
    Volume:            3.42l
    CG lever Z:        123.1mm
    Weight:            34.81g
    Delta Tube Angle:  9.26
    Longest Edge Index: 87
    Longest Edge length: 370.9mm
 +Sail
    Chord:                 1.14m
    Area:                  0.33sqm
    Length TE:             311.7mm
    Cloth:                 0.35sqm
    CG lever Z:            775.4mm
    Weight:                20.98g

    Sail panels:
      UV-Segment-5.sail.panel_0
        Panel Index:                 0
        Additional length (curvat.): 0.0mm

 +Profile
    Name:                      Segment-5.sail.profile
    Thickness (mod.):          3.9221361718736922
    Thickness (orig.):         9.27
    Start:                     0
    Vertices:                  41
    Insert angle:              2.0
    AoA:                       2.893802190587242
    Seam length:               1144.1mm

### Segment-6 ###
    Diameter:            107.3mm
    Width:               264.9mm
    Canopy angle:        86.2
    Sweep angle:         42.0
    AoA (profile):       2.8
    AoA:                 4.8
    Delta canopy angle:  6.3
    Origin:              x: 1.85m, y: 0.58m, z: -1.61m
    Weight:              46.4g
 +Tube
    Length:            356.1mm
    Delta X:           17.4mm
    Delta Y:           -238.0mm
    Delta Z:           -264.3mm
    Tube Vector:       x: 0.02m, y: 0.24m, z: -0.26m
    Cloth:             0.12sqm
    Cloth:             0.34 x 0.39m
    Volume:            3.06l
    CG lever Z:        171.0mm
    Weight:            32.77g
    Delta Tube Angle:  15.19
    Longest Edge Index: 89
    Longest Edge length: 372.3mm
 +Sail
    Chord:                 0.94m
    Area:                  0.22sqm
    Length TE:             261.9mm
    Cloth:                 0.23sqm
    CG lever Z:            761.2mm
    Weight:                13.58g

    Sail panels:
      UV-Segment-6.sail.panel_0
        Panel Index:                 0
        Additional length (curvat.): 0.0mm

 +Profile
    Name:                      Segment-6.sail.profile
    Thickness (mod.):          3
    Thickness (orig.):         9.27
    Start:                     0
    Vertices:                  41
    Insert angle:              2.0
    AoA:                       2.8
    Seam length:               945.5mm

### Wingtip Segment-7 ###
    Diameter:            102.0mm
    Width:               159.6mm
    Canopy angle:        88.0
    Sweep angle:         62.0
    AoA (profile):       2
    AoA:                 4.0
    Delta canopy angle:  1.8
    Origin:              x: 1.87m, y: 0.82m, z: -1.88m
    Weight:              33.2g
 +Tube
    Length:            339.9mm
    Delta X:           -4.9mm
    Delta Y:           299.9mm
    Delta Z:           -159.8mm
    Tube Vector:       x: -0.00m, y: 0.30m, z: -0.16m
    Cloth:             0.11sqm
    Cloth:             0.32 x 0.37m
    Volume:            2.64l
    CG lever Z:        559.0mm
    Weight:            29.74g
    Delta Tube Angle:  20.27
    Longest Edge Index: 89
    Longest Edge length: 358.8mm
 +Sail
    Chord:                 0.68m
    Area:                  0.05sqm
    Length TE:             207.8mm
    Cloth:                 0.06sqm
    CG lever Z:            749.8mm
    Weight:                3.43g

    Sail panels:
      UV-Segment-7.sail.panel_0
        Panel Index:                 0
        Additional length (curvat.): 0.0mm

 +Profile
    Name:                      Segment-7.sail.profile
    Thickness (mod.):          1.2413195809747377
    Thickness (orig.):         9.27
    Start:                     0
    Vertices:                  41
    Insert angle:              2.0
    AoA:                       2
    Seam length:               682.0mm

### Wingtip Segment-8 ###
    Diameter:            97.0mm
    Width:               25.1mm
    Canopy angle:        88.0
    Sweep angle:         85.0
    AoA (profile):       2
    AoA:                 0.0
    Delta canopy angle:  0.0
    Origin:              x: 1.86m, y: 1.12m, z: -2.04m
    Weight:              24.1g
 +Tube
    Length:            288.4mm
    Delta X:           -9.1mm
    Delta Y:           287.1mm
    Delta Z:           -25.5mm
    Tube Vector:       x: -0.01m, y: 0.29m, z: -0.03m
    Cloth:             0.09sqm
    Cloth:             0.30 x 0.32m
    Volume:            2.04l
    CG lever Z:        702.5mm
    Weight:            24.06g
    Delta Tube Angle:  23.00
    Longest Edge Index: 101
    Longest Edge length: 300.1mm
 +Sail
    Chord:                 0.37m
    Area:                  0.00sqm
    Length TE:             0.0mm
    Cloth:                 0.00sqm
    CG lever Z:            745.0mm
    Weight:                0.00g
 +Profile
    Name:                      Segment-8.sail.profile
    Thickness (mod.):          0.17961872833508505
    Thickness (orig.):         1.00
    Start:                     0
    Vertices:                  0
    Insert angle:              2.0
    AoA:                       2
    Seam length:               0.0mm

### Wingtip Segment-9 ###
    Diameter:            92.7mm
    Width:               7.2mm
    Canopy angle:        88.0
    Sweep angle:         85.0
    AoA (profile):       2
    AoA:                 0.0
    Delta canopy angle:  0.0
    Origin:              x: 1.85m, y: 1.41m, z: -2.06m
    Weight:              5.5g
 +Tube
    Length:            82.4mm
    Delta X:           20.5mm
    Delta Y:           82.8mm
    Delta Z:           -6.5mm
    Tube Vector:       x: 0.02m, y: 0.08m, z: -0.01m
    Cloth:             0.02sqm
    Cloth:             0.29 x 0.09m
    Volume:            0.31l
    CG lever Z:        744.0mm
    Weight:            5.54g
    Delta Tube Angle:  15.71
    Longest Edge Index: 107
    Longest Edge length: 89.7mm

### Wingtip ###
    Diameter end:           92.7mm
    Diameter tip:           46.4mm
    Canopy angle:           88
    AoA start:              2
    AoA tip:                2
    Tip konus length:       82.4mm
    Wingtip segment 1
     Angle:            62
     Length:           330.0mm
    Wingtip segment 2
     Angle:            85
     Length:           280.0mm

## Reference dimensions (lengths) ##
Segment | Sail -> LE seam (mm) |  closing seam (mm)   |     ref-top (mm)     |    ref-front (mm)    |   ref-bottom (mm)    |
-----------------------------------------------------------------------------------------------------------------------------
   0    |                606.8 |                576.7 |                603.1 |                600.8 |                574.4 |
   1    |                556.2 |                521.9 |                550.4 |                550.7 |                522.2 |
   2    |                509.1 |                471.5 |                501.6 |                504.2 |                474.1 |
   3    |                460.3 |                427.9 |                451.8 |                457.5 |                433.6 |
   4    |                416.3 |                393.2 |                408.6 |                415.8 |                400.4 |
   5    |                368.0 |                348.9 |                359.0 |                370.9 |                360.8 |
   6    |                361.3 |                341.5 |                349.1 |                370.8 |                363.1 |
   7    |                341.5 |                324.5 |                329.0 |                355.4 |                350.8 |
   8    |                282.0 |                285.0 |                277.2 |                291.9 |                299.6 |
   9    |                 88.2 |                 89.3 |                 88.2 |                 88.2 |                 89.4 |

### Total length (per side)
Closing seam:  3780mm
Sail seam:     3990mm
Ref-top:       3918mm
Ref-front:     4006mm
Ref-bottom:    3868mm
--------
Longest edges: 4041mm
Bladder delta: 261.1mm
