# Kite: Ventus-8 #
  Sail area:                       8.48sqm
  Aspect ratio:                    4.77
  Wingspan (flat):                 6.36m
  Number of le segments:           10
  Hight:                           2.13m
  Hight/span:                      0.59
  Leading edge length:             7.78m
  Trailing edge length:            6.20m
  Wingspan (proj.):                3.64m
  Sail area (proj.):               5.51sqm
  Aspect ratio (proj.):            2.41
  Profile insert angle:            2.0
  Neutralpoint:                    0.34m
  Center of gravity:               0.40m
  Towpoint:                        x: 1.26m, y: 0.09m, z: -2.76m
  Distances:
    Nose  -> Neutralpoint:         0.41m
    Nose  -> Center of gravity:    0.47m
    Towpoint -> Neutralpoint:      248.3mm
  Center of gravity:               28.06%
  Neutralpoint:                    24.76%
  Stability:                       -3.30%
  Flying line length:              25.00m
  Distance towpoint -> bar:        24.97m
  Volume leading edge:             85l
  Volume struts:                   7l
  Kite volume:                     92l
  LE bladder length:               8.08m

## Segment overview ##

Segment | diameter (mm) | width (mm) | chord (m) | canopy angle | sweep angle  | delta angle  | aoa (profile) | aoa    | Profile (%)  
-------------------------------------------------------------------------------------------------------------------------------------
0 +s+b  |      145      |    589     |   1.67    |     8.8      |     10.0     |     17.9     |      3.6      |  5.6   |     6.5     
        |            -8 |        -54 |    -0.041 |          +15 |           +2 |           -3 |          -0.2 |   -0.2 |         -0.3
  1     |      137      |    535     |   1.63    |     23.6     |     12.0     |     15.2     |      3.4      |  5.3   |     6.2     
        |            -8 |        -54 |    -0.062 |          +20 |           +3 |           +5 |          -0.2 |   -0.2 |         -0.2
 2 +b   |      129      |    481     |   1.57    |     43.2     |     15.0     |     20.1     |      3.1      |  5.1   |     6.0     
        |            -7 |        -54 |    -0.119 |          +17 |           +3 |           -2 |          -0.2 |   -0.2 |         -0.5
  3     |      122      |    427     |   1.45    |     60.6     |     18.0     |     17.8     |      3.0      |  4.9   |     5.5     
        |            -6 |        -54 |    -0.140 |          +12 |           +6 |           -4 |          -0.2 |   -0.2 |         -0.5
  4     |      116      |    373     |   1.31    |     73.0     |     24.0     |     13.8     |      2.8      |  4.7   |     5.0     
        |            -6 |        -54 |    -0.179 |           +8 |           +4 |           -5 |          -0.2 |   -0.2 |         -1.1
 5 +b   |      110      |    319     |   1.13    |     81.4     |     28.0     |     8.9      |      2.6      |  4.6   |     3.9     
        |            -5 |        -54 |    -0.193 |           +6 |          +14 |           +6 |          -0.1 |   -0.1 |         -0.9
 6 +b   |      105      |    265     |   0.94    |     87.4     |     42.0     |     15.1     |      2.5      |  4.5   |     3.0     
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
        |            -5 |       -105 |    -0.256 |           +1 |          +20 |           +5 |          -1.5 |   -1.5 |         -1.8
  7     |      100      |    160     |   0.68    |     88.0     |     62.0     |     20.0     |      1.0      |  3.0   |     1.2     
        |            -5 |       -134 |    -0.311 |           +0 |          +23 |           +3 |          +0.0 |   -3.0 |         -0.2
  8     |      95       |     25     |   0.37    |     88.0     |     85.0     |     23.0     |      1.0      |  0.0   |     1.0     
        |            -5 |        -18 |    -0.289 |           +0 |           +0 |           -9 |          -0.5 |   +0.0 |         +0.0
  9     |      90       |     7      |   0.08    |     88.0     |     85.0     |     13.6     |      0.5      |  0.0   |     1.0     

### Segment: Segment-0 ###
	Chord:                 1.67m
	Strut:                 Segment-0.sail.profile
	Tube diameter:         145mm
	Tube length:           0.59m
	TE length:             0.56m
	Delta canopy_angle:    17.6
	Area:                  0.99sqm
	Distance from center:  0.59m

### Segment: Segment-1 ###
	Chord:                 1.63m
	Tube diameter:         137mm
	Tube length:           0.54m
	TE length:             0.51m
	Delta canopy_angle:    14.8
	Area:                  0.87sqm
	Distance from center:  1.12m

### Segment: Segment-2 ###
	Chord:                 1.57m
	Tube diameter:         129mm
	Tube length:           0.49m
	TE length:             0.46m
	Delta canopy_angle:    19.5
	Area:                  0.73sqm
	Distance from center:  1.60m

### Segment: Segment-3 ###
	Chord:                 1.45m
	Tube diameter:         122mm
	Tube length:           0.44m
	TE length:             0.41m
	Delta canopy_angle:    17.4
	Area:                  0.59sqm
	Distance from center:  2.03m

### Segment: Segment-4 ###
	Chord:                 1.31m
	Tube diameter:         116mm
	Tube length:           0.41m
	TE length:             0.37m
	Delta canopy_angle:    12.4
	Area:                  0.46sqm
	Distance from center:  2.40m

### Segment: Segment-5 ###
	Chord:                 1.13m
	Tube diameter:         110mm
	Tube length:           0.36m
	TE length:             0.31m
	Delta canopy_angle:    8.4
	Area:                  0.33sqm
	Distance from center:  2.72m

### Segment: Segment-6 ###
	Chord:                 0.94m
	Tube diameter:         105mm
	Tube length:           0.36m
	TE length:             0.27m
	Delta canopy_angle:    6.0
	Area:                  0.22sqm
	Distance from center:  2.99m

### Wingtip Segment: Segment-7 ###
	Chord:                 0.68m
	Tube diameter:         100mm
	Tube length:           0.34m
	TE length:             0.20m
	Delta canopy_angle:    0.6
	Area:                  0.05sqm
	Distance from center:  3.15m

### Wingtip Segment: Segment-8 ###
	Chord:                 0.37m
	Tube diameter:         95mm
	Tube length:           0.29m
	TE length:             0.00m
	Delta canopy_angle:    0.0
	Area:                  0.00sqm
	Distance from center:  3.17m

### Wingtip Segment: Segment-9 ###
	Chord:                 0.08m
	Tube diameter:         90mm
	Tube length:           0.08m
	TE length:             0.00m
	Delta canopy_angle:    0.0
	Area:                  0.00sqm
	Distance from center:  3.18m

## Bridle ##
  Depower:        20 degrees
  Bar Depowerstroke: 0.45m
  Angle between front lines:     6.02

  Towpoint
    off-center:  70% -> 1.26m
    backwards:   60% -> 0.17m
    down:        130% -> 2.76m

  First level - Fronttube (Center -> Tip)
    Line 
     Length: 1.267m
    Line 
     Length: 0.812m
    Line 
     Length: 0.730m
    Line 
     Length: 0.517m

  Second level (Center -> Tip)
    Line 
     Length: 1.480m
    Line 
     Length: 0.725m
    Line 
     Length: 0.642m
    Line 
     Length: 25.055m

  Length of all lines: 11.06m

## Seam allowances (mm) ##
  Sail:
    sides:                 4.5
    -> le:                 10.0
    te:                    8.0
  Leading Edge:
    sides:                 7.0
    end:                   15.0
    closing seam:          14.0
  Struts:
    sides:                 7.0
    end:                   15.0
    -> le:                 2.0
    closing seam:          16.0

## Segment details ##

### Segment-0 ###
    Diameter:            145.0mm
    Width:               588.6mm
    Canopy angle:        8.8
    Sweep angle:         10.0
    AoA (profile):       3.6
    AoA:                 5.6
    Delta canopy angle:  17.6
    Origin:              x: 0.00m, y: 0.00m, z: 0.00m
    Weight:              135.1g
 +Tube
    Length:            588.8mm
    Delta X:           581.6mm
    Delta Y:           -15.9mm
    Delta Z:           -90.2mm
    Tube Vector:       x: 0.58m, y: 0.02m, z: -0.09m
    Cloth:             0.26sqm
    Cloth:             0.46 x 0.65m
    Volume:            9.17l
    CG lever Z:        -8.0mm
    Weight:            72.94g
    Delta Tube Angle:  17.90
    Longest Edge Index: 89
    Longest Edge length: 609.4mm
 +Sail
    Chord:                 1.67m
    Area:                  0.99sqm
    Length TE:             564.0mm
    Cloth:                 1.04sqm
    CG lever Z:            835.7mm
    Weight:                62.15g
    Curvature:
      Curvature factor:    1.1
      additional height:   29.5mm
      extension:           12.9mm

    Sail panels:
      UV-Segment-0.sail.panel_0
        Panel Index:                 0
        Additional length (curvat.): 6.5mm
      UV-Segment-0.sail.panel_1
        Panel Index:                 1
        Additional length (curvat.): 6.5mm

 +Profile
    Name:                      Segment-0.sail.profile
    Thickness (mod.):          6.5
    Thickness (orig.):         9.27
    Start:                     0
    Vertices:                  41
    Insert angle:              2.0
    AoA:                       3.6
    Seam length:               1696.6mm
 +Strut
    Segment:   1
      Diameter:  92.7mm
    Segment:   2
      Diameter:  88.6mm
    Segment:   3
      Diameter:  84.5mm
    Segment:   4
      Diameter:  76.2mm
    Segment:   5
      Diameter:  67.0mm
    Segment:   6
      Diameter:  51.5mm
    Volume:     6.82l

### Segment-1 ###
    Diameter:            136.7mm
    Width:               534.6mm
    Canopy angle:        23.6
    Sweep angle:         12.0
    AoA (profile):       3.3623259419650027
    AoA:                 5.3
    Delta canopy angle:  14.8
    Origin:              x: 0.58m, y: 0.02m, z: -0.09m
    Weight:              117.3g
 +Tube
    Length:            536.5mm
    Delta X:           489.8mm
    Delta Y:           -45.6mm
    Delta Z:           -214.3mm
    Tube Vector:       x: 0.49m, y: 0.05m, z: -0.21m
    Cloth:             0.22sqm
    Cloth:             0.43 x 0.59m
    Volume:            7.44l
    CG lever Z:        -14.8mm
    Weight:            62.71g
    Delta Tube Angle:  15.16
    Longest Edge Index: 89
    Longest Edge length: 557.1mm
 +Sail
    Chord:                 1.63m
    Area:                  0.87sqm
    Length TE:             512.3mm
    Cloth:                 0.91sqm
    CG lever Z:            823.0mm
    Weight:                54.58g
    Curvature:
      Curvature factor:    1.1
      additional height:   28.4mm
      extension:           12.0mm

    Sail panels:
      UV-Segment-1.sail.panel_0
        Panel Index:                 0
        Additional length (curvat.): 6.0mm
      UV-Segment-1.sail.panel_1
        Panel Index:                 1
        Additional length (curvat.): 6.0mm

 +Profile
    Name:                      Segment-1.sail.profile
    Thickness (mod.):          6.238009149173316
    Thickness (orig.):         9.27
    Start:                     0
    Vertices:                  41
    Insert angle:              2.0
    AoA:                       3.3623259419650027
    Seam length:               1652.8mm

### Segment-2 ###
    Diameter:            129.1mm
    Width:               480.7mm
    Canopy angle:        43.2
    Sweep angle:         15.0
    AoA (profile):       3.1464077136948814
    AoA:                 5.1
    Delta canopy angle:  19.5
    Origin:              x: 1.07m, y: 0.06m, z: -0.30m
    Weight:              100.2g
 +Tube
    Length:            488.7mm
    Delta X:           350.5mm
    Delta Y:           -88.1mm
    Delta Z:           -328.9mm
    Tube Vector:       x: 0.35m, y: 0.09m, z: -0.33m
    Cloth:             0.19sqm
    Cloth:             0.41 x 0.54m
    Volume:            6.06l
    CG lever Z:        -13.3mm
    Weight:            54.00g
    Delta Tube Angle:  20.13
    Longest Edge Index: 88
    Longest Edge length: 509.6mm
 +Sail
    Chord:                 1.57m
    Area:                  0.73sqm
    Length TE:             458.3mm
    Cloth:                 0.77sqm
    CG lever Z:            814.9mm
    Weight:                46.23g
    Curvature:
      Curvature factor:    1.1
      additional height:   27.7mm
      extension:           11.3mm

    Sail panels:
      UV-Segment-2.sail.panel_0
        Panel Index:                 0
        Additional length (curvat.): 5.7mm
      UV-Segment-2.sail.panel_1
        Panel Index:                 1
        Additional length (curvat.): 5.7mm

 +Profile
    Name:                      Segment-2.sail.profile
    Thickness (mod.):          6
    Thickness (orig.):         9.27
    Start:                     0
    Vertices:                  41
    Insert angle:              2.0
    AoA:                       3.1464077136948814
    Seam length:               1588.6mm

### Segment-3 ###
    Diameter:            122.2mm
    Width:               426.7mm
    Canopy angle:        60.6
    Sweep angle:         18.0
    AoA (profile):       2.9521600259331064
    AoA:                 4.9
    Delta canopy angle:  17.4
    Origin:              x: 1.42m, y: 0.15m, z: -0.63m
    Weight:              83.9g
 +Tube
    Length:            443.5mm
    Delta X:           209.7mm
    Delta Y:           -120.7mm
    Delta Z:           -371.6mm
    Tube Vector:       x: 0.21m, y: 0.12m, z: -0.37m
    Cloth:             0.17sqm
    Cloth:             0.38 x 0.49m
    Volume:            4.93l
    CG lever Z:        14.4mm
    Weight:            46.43g
    Delta Tube Angle:  17.77
    Longest Edge Index: 88
    Longest Edge length: 459.8mm
 +Sail
    Chord:                 1.45m
    Area:                  0.59sqm
    Length TE:             414.6mm
    Cloth:                 0.62sqm
    CG lever Z:            799.4mm
    Weight:                37.45g
    Curvature:
      Curvature factor:    1.1
      additional height:   21.1mm
      extension:           7.8mm

    Sail panels:
      UV-Segment-3.sail.panel_0
        Panel Index:                 0
        Additional length (curvat.): 3.9mm
      UV-Segment-3.sail.panel_1
        Panel Index:                 1
        Additional length (curvat.): 3.9mm

 +Profile
    Name:                      Segment-3.sail.profile
    Thickness (mod.):          5.470364369070281
    Thickness (orig.):         9.27
    Start:                     0
    Vertices:                  41
    Insert angle:              2.0
    AoA:                       2.9521600259331064
    Seam length:               1464.8mm

### Segment-4 ###
    Diameter:            115.9mm
    Width:               372.7mm
    Canopy angle:        73.0
    Sweep angle:         24.0
    AoA (profile):       2.7796505009658325
    AoA:                 4.7
    Delta canopy angle:  12.4
    Origin:              x: 1.63m, y: 0.27m, z: -1.01m
    Weight:              69.1g
 +Tube
    Length:            405.1mm
    Delta X:           109.0mm
    Delta Y:           -158.7mm
    Delta Z:           -356.4mm
    Tube Vector:       x: 0.11m, y: 0.16m, z: -0.36m
    Cloth:             0.14sqm
    Cloth:             0.36 x 0.45m
    Volume:            4.06l
    CG lever Z:        55.8mm
    Weight:            40.27g
    Delta Tube Angle:  13.78
    Longest Edge Index: 89
    Longest Edge length: 416.4mm
 +Sail
    Chord:                 1.31m
    Area:                  0.46sqm
    Length TE:             366.2mm
    Cloth:                 0.48sqm
    CG lever Z:            789.9mm
    Weight:                28.86g

    Sail panels:
      UV-Segment-4.sail.panel_0
        Panel Index:                 0
        Additional length (curvat.): 0.0mm

 +Profile
    Name:                      Segment-4.sail.profile
    Thickness (mod.):          5
    Thickness (orig.):         9.27
    Start:                     0
    Vertices:                  41
    Insert angle:              2.0
    AoA:                       2.7796505009658325
    Seam length:               1321.4mm

### Segment-5 ###
    Diameter:            110.1mm
    Width:               318.8mm
    Canopy angle:        81.4
    Sweep angle:         28.0
    AoA (profile):       2.628933621817812
    AoA:                 4.6
    Delta canopy angle:  8.4
    Origin:              x: 1.74m, y: 0.43m, z: -1.36m
    Weight:              55.0g
 +Tube
    Length:            360.2mm
    Delta X:           47.7mm
    Delta Y:           -167.6mm
    Delta Z:           -315.2mm
    Tube Vector:       x: 0.05m, y: 0.17m, z: -0.32m
    Cloth:             0.12sqm
    Cloth:             0.35 x 0.40m
    Volume:            3.27l
    CG lever Z:        130.7mm
    Weight:            34.09g
    Delta Tube Angle:  8.91
    Longest Edge Index: 87
    Longest Edge length: 370.7mm
 +Sail
    Chord:                 1.13m
    Area:                  0.33sqm
    Length TE:             312.6mm
    Cloth:                 0.35sqm
    CG lever Z:            779.7mm
    Weight:                20.86g

    Sail panels:
      UV-Segment-5.sail.panel_0
        Panel Index:                 0
        Additional length (curvat.): 0.0mm

 +Profile
    Name:                      Segment-5.sail.profile
    Thickness (mod.):          3.9221054235376807
    Thickness (orig.):         9.27
    Start:                     0
    Vertices:                  41
    Insert angle:              2.0
    AoA:                       2.628933621817812
    Seam length:               1136.7mm

### Segment-6 ###
    Diameter:            105.0mm
    Width:               264.9mm
    Canopy angle:        87.4
    Sweep angle:         42.0
    AoA (profile):       2.5
    AoA:                 4.5
    Delta canopy angle:  6.0
    Origin:              x: 1.79m, y: 0.60m, z: -1.68m
    Weight:              45.7g
 +Tube
    Length:            356.3mm
    Delta X:           11.9mm
    Delta Y:           -238.3mm
    Delta Z:           -264.6mm
    Tube Vector:       x: 0.01m, y: 0.24m, z: -0.26m
    Cloth:             0.11sqm
    Cloth:             0.33 x 0.39m
    Volume:            2.94l
    CG lever Z:        179.2mm
    Weight:            32.13g
    Delta Tube Angle:  15.06
    Longest Edge Index: 88
    Longest Edge length: 371.8mm
 +Sail
    Chord:                 0.94m
    Area:                  0.22sqm
    Length TE:             266.3mm
    Cloth:                 0.23sqm
    CG lever Z:            767.2mm
    Weight:                13.55g

    Sail panels:
      UV-Segment-6.sail.panel_0
        Panel Index:                 0
        Additional length (curvat.): 0.0mm

 +Profile
    Name:                      Segment-6.sail.profile
    Thickness (mod.):          3
    Thickness (orig.):         9.27
    Start:                     0
    Vertices:                  41
    Insert angle:              2.0
    AoA:                       2.5
    Seam length:               940.8mm

### Wingtip Segment-7 ###
    Diameter:            100.0mm
    Width:               159.6mm
    Canopy angle:        88.0
    Sweep angle:         62.0
    AoA (profile):       1
    AoA:                 3.0
    Delta canopy angle:  0.6
    Origin:              x: 1.80m, y: 0.83m, z: -1.94m
    Weight:              32.5g
 +Tube
    Length:            339.9mm
    Delta X:           3.0mm
    Delta Y:           300.1mm
    Delta Z:           -159.6mm
    Tube Vector:       x: 0.00m, y: 0.30m, z: -0.16m
    Cloth:             0.10sqm
    Cloth:             0.31 x 0.37m
    Volume:            2.53l
    CG lever Z:        567.5mm
    Weight:            29.09g
    Delta Tube Angle:  20.04
    Longest Edge Index: 89
    Longest Edge length: 358.4mm
 +Sail
    Chord:                 0.68m
    Area:                  0.05sqm
    Length TE:             204.0mm
    Cloth:                 0.06sqm
    CG lever Z:            758.5mm
    Weight:                3.43g

    Sail panels:
      UV-Segment-7.sail.panel_0
        Panel Index:                 0
        Additional length (curvat.): 0.0mm

 +Profile
    Name:                      Segment-7.sail.profile
    Thickness (mod.):          1.2330406319853529
    Thickness (orig.):         9.27
    Start:                     0
    Vertices:                  41
    Insert angle:              2.0
    AoA:                       1
    Seam length:               682.6mm

### Wingtip Segment-8 ###
    Diameter:            94.6mm
    Width:               25.1mm
    Canopy angle:        88.0
    Sweep angle:         85.0
    AoA (profile):       1
    AoA:                 0.0
    Delta canopy angle:  0.0
    Origin:              x: 1.80m, y: 1.14m, z: -2.10m
    Weight:              23.4g
 +Tube
    Length:            288.4mm
    Delta X:           -1.6mm
    Delta Y:           287.3mm
    Delta Z:           -25.2mm
    Tube Vector:       x: -0.00m, y: 0.29m, z: -0.03m
    Cloth:             0.08sqm
    Cloth:             0.30 x 0.32m
    Volume:            1.93l
    CG lever Z:        711.1mm
    Weight:            23.41g
    Delta Tube Angle:  23.00
    Longest Edge Index: 101
    Longest Edge length: 299.4mm
 +Sail
    Chord:                 0.37m
    Area:                  0.00sqm
    Length TE:             0.0mm
    Cloth:                 0.00sqm
    CG lever Z:            753.2mm
    Weight:                0.00g
 +Profile
    Name:                      Segment-8.sail.profile
    Thickness (mod.):          0.1684945269664837
    Thickness (orig.):         1.00
    Start:                     0
    Vertices:                  0
    Insert angle:              2.0
    AoA:                       1
    Seam length:               0.0mm

### Wingtip Segment-9 ###
    Diameter:            90.0mm
    Width:               7.2mm
    Canopy angle:        88.0
    Sweep angle:         85.0
    AoA (profile):       0.5
    AoA:                 0.0
    Delta canopy angle:  0.0
    Origin:              x: 1.80m, y: 1.42m, z: -2.13m
    Weight:              5.6g
 +Tube
    Length:            82.4mm
    Delta X:           19.5mm
    Delta Y:           82.3mm
    Delta Z:           -6.5mm
    Tube Vector:       x: 0.02m, y: 0.08m, z: -0.01m
    Cloth:             0.02sqm
    Cloth:             0.28 x 0.09m
    Volume:            0.32l
    CG lever Z:        752.3mm
    Weight:            5.58g
    Delta Tube Angle:  13.64
    Longest Edge Index: 89
    Longest Edge length: 87.6mm

### Wingtip ###
    Diameter end:           90.0mm
    Diameter tip:           50.0mm
    Canopy angle:           88
    AoA start:              1
    AoA tip:                0.5
    Tip konus length:       82.4mm
    Wingtip segment 1
     Angle:            62
     Length:           330.0mm
    Wingtip segment 2
     Angle:            85
     Length:           280.0mm

## Reference dimensions (lengths) ##
Segment | Sail -> LE seam (mm) |  closing seam (mm)   |     ref-top (mm)     |    ref-front (mm)    |   ref-bottom (mm)    |
-----------------------------------------------------------------------------------------------------------------------------
   0    |                608.6 |                575.7 |                604.6 |                602.0 |                573.1 |
   1    |                556.8 |                523.4 |                552.3 |                549.8 |                520.8 |
   2    |                509.6 |                474.1 |                503.7 |                503.4 |                473.8 |
   3    |                460.0 |                429.6 |                452.0 |                457.4 |                434.9 |
   4    |                416.2 |                394.5 |                409.0 |                415.7 |                401.2 |
   5    |                367.9 |                349.6 |                359.3 |                370.7 |                361.1 |
   6    |                361.3 |                343.0 |                348.3 |                369.6 |                364.4 |
   7    |                341.5 |                325.8 |                328.1 |                354.1 |                351.8 |
   8    |                283.0 |                284.5 |                278.1 |                292.3 |                298.7 |
   9    |                 87.8 |                 86.9 |                 87.5 |                 87.4 |                 86.9 |

### Total length (per side)
Closing seam:  3787mm
Sail seam:     3993mm
Ref-top:       3923mm
Ref-front:     4002mm
Ref-bottom:    3867mm
--------
Longest edges: 4040mm
Bladder delta: 253.2mm
